# ZEFGameNewsFeed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/batyan/zefgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batyan/zefgame/: App.java
app/src/main/java/com/batyan/zefgame/model/: ArticleModel.java
app/src/main/java/com/batyan/zefgame/modules/article/: ArticleActivity.java  ArticleFragment.java  ArticleModuleContract.java  ArticlePresenter.java
app/src/main/java/com/batyan/zefgame/modules/common/: IBasePresenter.java  IBaseView.java  SingleFragmentActivity.java
app/src/main/java/com/batyan/zefgame/modules/feed/: FeedActivity.java  FeedAdapter.java  FeedFragment.java  FeedItemViewHolder.java  FeedModuleContract.java  FeedPresenter.java
app/src/main/java/com/batyan/zefgame/repository/resources/: Constants.java
app/src/main/java/com/batyan/zefgame/repository/resources/database/: AppDatabase.java  ArticleDB.java  ArticlesDao.java  ILocalDatabase.java  LocalDatabase.java
app/src/main/java/com/batyan/zefgame/usecase/articles/: DownloadArticlesUseCase.java
app/src/main/java/com/batyan/zefgame/usecase/common/: UseCase.java  UseCaseExecutor.java
app/src/main/java/com/batyan/zefgame/utilities/: DatabaseService.java  RSSHelper.java  RSSParser.java
app/src/main/res/layout/: activity_article.xml  activity_list.xml  fragment_article.xml  fragment_list.xml  item_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/batyan/zefgame/: ExampleUnitTest.java
(+1 files in other folders)
